[
  "1G",
  "1H",
  "1K",
  "1KH",
  "1R",
  "1RH",
  "2AG",
  "2AH",
  "2AK",
  "2AKH",
  "2AR",
  "2ARH",
  "2BG",
  "2BH",
  "2BK",
  "2BKH",
  "2BR",
  "2BRH",
  "3AG",
  "3AH",
  "3AK",
  "3AKH",
  "3AR",
  "3ARH",
  "3BG",
  "3BH",
  "3BK",
  "3BKH",
  "3BR",
  "3BRH",
  "AFMS0Priority III",
  "AFMS0Priority IV",
  "AGE",
  "AM",
  "ANGLO",
  "BC",
  "BC Open",
  "BC Serv",
  "BC Service",
  "BC-EX",
  "BC-FF",
  "BC-GL",
  "BC-NC",
  "BC-OP",
  "BC-PH",
  "BCA-FEM",
  "BCA-FEM-CAP",
  "BCA-FEM-PHO",
  "BCA-GEN",
  "BCA-GEN-CAP",
  "BCA-GEN-NCC",
  "BCA-GEN-PHO",
  "BCA-GEN-SCL",
  "BCA-GEN-SG",
  "BCA-GEN-SGCU",
  "BCB-FEM",
  "BCB-FEM-CAP",
  "BCB-FEM-NCC",
  "BCB-FEM-PHO",
  "BCB-GEN",
  "BCB-GEN-CAP",
  "BCB-GEN-NCC",
  "BCB-GEN-PHO",
  "BCB-GEN-PMC",
  "BCB-GEN-SCL",
  "BCB-GEN-SG",
  "BCB-GEN-SGCU",
  "BCC-FEM",
  "BCC-GEN",
  "BCC-GEN-PHO",
  "BCD-FEM",
  "BCD-FEM-CAP",
  "BCD-FEM-PHO",
  "BCD-FEM-SGCU",
  "BCD-GEN",
  "BCD-GEN-CAP",
  "BCD-GEN-NCC",
  "BCD-GEN-PHO",
  "BCD-GEN-SCL",
  "BCD-GEN-SG",
  "BCD-GEN-SGCU",
  "BCE-FEM",
  "BCE-FEM-CAP",
  "BCE-FEM-PHO",
  "BCE-GEN",
  "BCE-GEN-CAP",
  "BCE-GEN-NCC",
  "BCE-GEN-PHO",
  "BCM",
  "BCM Open",
  "BCM Serv",
  "CA NRI",
  "CA SF",
  "CAP",
  "CAT B-ArmyWards",
  "CAT B-FEM",
  "CAT B-FEM-MSM",
  "CAT B-GEN",
  "CAT B-GEN-MSM",
  "CAT B1",
  "CAT B1-MINORITY",
  "CAT B2",
  "CAT C(NRI)",
  "CAT C(NRI)-MINORITY",
  "CMC 2-% Minority",
  "CMC Minority Network",
  "CMC Staff",
  "CMC-General Merit",
  "CMC-Institutional Preference",
  "CMC-Minority Network",
  "CMC-Service",
  "Christian Minority",
  "D",
  "DEF1",
  "DEF2",
  "DEF3",
  "EW",
  "EW-EX",
  "EW-FF",
  "EW-GL",
  "EW-NC",
  "EW-OP",
  "EW-PH",
  "EWS",
  "EWS Open",
  "EWS Service",
  "EWS Service-PH",
  "EWS-FEM",
  "EWS-GEN",
  "EWS-Orphan",
  "EWS-PH",
  "EWS-PwD",
  "EWS0PwD",
  "GEN",
  "GEN-All India",
  "GEN0PwD",
  "GM",
  "GMH",
  "GMK",
  "GMKH",
  "GMP",
  "GMPH",
  "GMR",
  "GMRH",
  "GQ-EW",
  "GQ-OP",
  "GQ-OP-PH",
  "GQ-SC",
  "GQ-SE",
  "GQ-SE-PH",
  "GQ-ST",
  "IQ",
  "IQ-EW",
  "IQ-Minority",
  "IQ-OP",
  "IQ-SC",
  "IQ-SE",
  "IQ-ST",
  "JK",
  "MA",
  "MBC",
  "MBC Open",
  "MBC Serv",
  "MC",
  "MC1",
  "MC2",
  "ME",
  "MEH",
  "MGT",
  "MGT-Minority",
  "MIN-FEM-CAP-MSM",
  "MIN-FEM-MSM",
  "MIN-FEM-MSM-PHO",
  "MIN-GEN-CAP-MSM",
  "MIN-GEN-MSM",
  "MIN-GEN-MSM-PHO",
  "MK",
  "MM",
  "MM1",
  "MM2",
  "MMH",
  "MNG",
  "MQ",
  "MQ-MQ",
  "MQ1",
  "MQ1-MSM",
  "MQ2",
  "MQ2-MSM",
  "MQ3",
  "MQ3-MSM",
  "MU",
  "Malayalam Minority",
  "Management",
  "Minority",
  "NCC",
  "NOT DEFINED",
  "NQ-NRI",
  "NRI",
  "NRI Lapsed",
  "NRI-FEM",
  "NRI-FEM-MSM",
  "NRI-GEN",
  "NRI-GEN-MSM",
  "NT1",
  "NT1 Service",
  "NT1-PH",
  "NT2",
  "NT2 Service",
  "NT2 Service-PH",
  "NT2-Orphan",
  "NT2-PH",
  "NT3",
  "NT3 Service",
  "NT3 Service-PH",
  "NT3-PH",
  "OBC",
  "OBC A",
  "OBC A Open",
  "OBC A Service",
  "OBC A-PH Open",
  "OBC A-PwD",
  "OBC B",
  "OBC B Open",
  "OBC B Service",
  "OBC Open",
  "OBC Service",
  "OBC Service-PH",
  "OBC-DEF",
  "OBC-Female",
  "OBC-Orphan",
  "OBC-PH",
  "OBC-PwD",
  "OBC0PwD",
  "OC",
  "OC Open",
  "OC Serv",
  "OP",
  "OP-PH",
  "OPEN",
  "OPEN Service",
  "OPEN Service-PH",
  "OPEN-DEF",
  "OPEN-DEF-4",
  "OPEN-DEF-6",
  "OPEN-FEM",
  "OPEN-FEM-CAP",
  "OPEN-FEM-NCC",
  "OPEN-FEM-PHO",
  "OPEN-FEM-PMC",
  "OPEN-FEM-SCL",
  "OPEN-FEM-SG",
  "OPEN-FEM-SGCU",
  "OPEN-GEN",
  "OPEN-GEN-CAP",
  "OPEN-GEN-NCC",
  "OPEN-GEN-PHO",
  "OPEN-GEN-PMC",
  "OPEN-GEN-SCL",
  "OPEN-GEN-SG",
  "OPEN-GEN-SGCU",
  "OPEN-Orphan",
  "OPEN-PH",
  "OPN",
  "OTH",
  "Open",
  "Open-PwD",
  "P2AG",
  "P3AG",
  "P3BG",
  "PGM",
  "PGMH",
  "PH",
  "RC1",
  "RC2",
  "RC3",
  "RC4",
  "RC5",
  "RC6",
  "RC7",
  "RC8",
  "S-G",
  "S1A",
  "S1B",
  "S2",
  "S3",
  "SC",
  "SC Open",
  "SC Serv",
  "SC Service",
  "SC Service-PH",
  "SC-DEF",
  "SC-EX",
  "SC-FEM",
  "SC-FEM-CAP",
  "SC-FEM-NCC",
  "SC-FEM-PHO",
  "SC-FEM-SG",
  "SC-FEM-SGCU",
  "SC-FF",
  "SC-Female",
  "SC-GEN",
  "SC-GEN-CAP",
  "SC-GEN-NCC",
  "SC-GEN-PHO",
  "SC-GEN-PMC",
  "SC-GEN-SCL",
  "SC-GEN-SG",
  "SC-GEN-SGCU",
  "SC-GL",
  "SC-NC",
  "SC-OP",
  "SC-Orphan",
  "SC-PH",
  "SC-PH Open",
  "SC-PwD",
  "SC0PwD",
  "SCA",
  "SCA Open",
  "SCA Serv",
  "SCG",
  "SCH",
  "SCK",
  "SCKH",
  "SCR",
  "SCRH",
  "SE",
  "SE-PH",
  "SEBC",
  "SEBC Service",
  "SEBC Service-PH",
  "SEBC-Orphan",
  "SEBC-PH",
  "SPO",
  "ST",
  "ST Open",
  "ST Serv",
  "ST Service",
  "ST Service-PH",
  "ST-DEF",
  "ST-FEM",
  "ST-FEM-PHO",
  "ST-Female",
  "ST-GEN",
  "ST-GEN-CAP",
  "ST-GEN-NCC",
  "ST-GEN-PHO",
  "ST-GEN-SCL",
  "ST-GEN-SG",
  "ST-GEN-SGCU",
  "ST-GL",
  "ST-OP",
  "ST-Orphan",
  "ST-PH",
  "ST0PwD",
  "STG",
  "STH",
  "STK",
  "STKH",
  "STR",
  "STRH",
  "Telangana",
  "Telugu Minority",
  "UQ-EW",
  "UQ-OP",
  "UQ-SC",
  "UQ-SE",
  "UQ-ST",
  "UR",
  "UR (Non Domicile)",
  "UR Open",
  "UR Service",
  "UR-EX",
  "UR-FF",
  "UR-Female",
  "UR-GEN",
  "UR-GL",
  "UR-MNG",
  "UR-NC",
  "UR-OP",
  "UR-OPEN",
  "UR-PH",
  "UR-PH Open",
  "UR-PH Service",
  "UR-PwD",
  "VJ",
  "VJ Service",
  "VJ Service-PH",
  "VJ-PH",
  "VJA",
  "VJA-PH",
  "XD"
]