[
  "ACMS-ArmyWard",
  "ACMS-DelhiQuota",
  "ACMS-OutsideDelhi",
  "AFMS",
  "AFMS0DNB",
  "AIQ",
  "AP Govt Quota - AP Local",
  "AP Govt-AP UNR",
  "AP Govt-LOC(AU)",
  "AP Govt-LOC(OU)",
  "AP Govt-LOC(SVU)",
  "AP Govt-NS AP LOC",
  "AP Govt-NS APUR",
  "AP Govt-NS LOC (AU)",
  "AP Govt-NS LOC (OU)",
  "AP Govt-NS LOC (SVU)",
  "AP Govt-NS UNR",
  "AP Govt-Serv APUR",
  "AP Govt-Serv LOC (AU)",
  "AP Govt-Serv LOC (SVU)",
  "AP Govt-Serv UNR",
  "AP Govt-UNR",
  "APMgmt-CA NRI",
  "APMgmt-CA SF",
  "APMgmt-CatB1",
  "APMgmt-CatB1- MIN",
  "APMgmt-CatB2",
  "APMgmt-CatC(NRI)",
  "APMgmt-CatC(NRI)-MIN",
  "APMgmt-S1-All-CatB",
  "APMgmt-S1B-LOC-CatB",
  "APMgmt-S2-CatC-NRI",
  "APMgmt-S3-CatC-Inst",
  "Bihar Priv-Open",
  "Bihar-Priv-GEN",
  "CHTSGRH-Pvt-MgmtQuota",
  "CMC 5-% Seats",
  "DNB Post MBBS",
  "DU",
  "GUJ Govt-AllGujStud.",
  "GUJ Govt-Inservice",
  "GUJ Govt-Inst. Pref",
  "GUJ Mgmt Quota",
  "GUJ Mgmt-NRI",
  "Gujarat Govt Seats",
  "Gujarat Local Seats",
  "Gujarat Mgmt Seats",
  "Gujarat NRI Seats",
  "HAR Priv-MGMT",
  "HAR Priv-Mgmt",
  "HP Mgmt - All",
  "HP Priv All",
  "IP",
  "IP-DelhiQuota",
  "JHKND-Pvt-MNGAllIndia",
  "KAR DNB Serv",
  "KAR Govt Quota",
  "KAR Govt Quota-InS",
  "KAR Govt Quota-Open",
  "KAR NRI Quota",
  "KAR Others (Inst.Q)",
  "KAR Others (Q)",
  "KAR Priv Seats-GMP",
  "KAR Priv Seats-Min",
  "KAR Priv Seats-Min.",
  "KAR Priv Seats-Open",
  "KER SF-All India",
  "MAHA Priv-Mgmt Quota",
  "MAHA Priv-Min Quota",
  "MAHA-Govt Quota",
  "MAHA-Govt-All",
  "MAHA-Govt-AllW",
  "MAHA-Govt-Defense",
  "MAHA-Govt-DefenseW",
  "MAHA-Govt-HillyArea",
  "MAHA-Govt-HillyAreaW",
  "MAHA-Govt-MKB",
  "MAHA-Govt-MKBW",
  "MAHA-NRI Quota",
  "MM",
  "MNG",
  "MP Govt-NonDomicile",
  "MP Priv-NonDomicile",
  "MQ1",
  "NBE Diploma",
  "NRI",
  "Other State",
  "PB - Govt Quota",
  "PB Priv-AdeshAllIndia",
  "PB Priv-AdeshGenMerit",
  "PB Priv-DMC Mgmt",
  "PB Priv-SGRDGener.",
  "PY Mgmt-Open",
  "RAJ Priv-All India",
  "RAJ Priv-Mgmt Quota",
  "Sikkim Gen Quota",
  "Sikkim Mgmt Quota",
  "TELMgmt-MQ1-CatB-All",
  "TELMgmt-MQ2-CatC-NRI",
  "TELMgmt-MQ3-CatC-Inst",
  "TN CMC-General Merit",
  "TN CMC-Inst Preference",
  "TN CMC-Minority Network",
  "TN CMC-Service",
  "TN Govt 7.5%",
  "TN Govt 92.5%",
  "TN Govt Quota",
  "TN Mgmt Quota",
  "TN Mgmt Quota-MIN",
  "TN Mgmt Quota-NRI",
  "TN Mgmt Quota-NRILAPSE",
  "TN Mgmt-Christian Min",
  "TN Mgmt-Malayalam Min",
  "TN Mgmt-Telugu Min",
  "TN NRI Quota",
  "TN-CMC Minority 2-",
  "Tel Govt-LOC (AU)",
  "Tel Govt-LOC (OU)",
  "Tel Govt-LOC (SVU)",
  "Tel Govt-NS LOC",
  "Tel Govt-NS UNR",
  "Tel Govt-Serv LOC",
  "Tel Govt-Serv UNR",
  "Tel Govt-UNR",
  "Tel Mgmt-Cat B-LOC",
  "Tel Mgmt-Cat B-UNR",
  "Tel Mgmt-Cat C(NRI)",
  "Tripura Pvt All India",
  "UK Priv-AllIndia/Mgmt",
  "UK-Pvt-AllIndiaQuota",
  "UP Priv-Min. Quota",
  "UP Priv-Open Quota",
  "UP-DNB InS",
  "UP-Govt Quota",
  "WB DNB Serv",
  "WB Govt Quota",
  "WB Mgmt Quota",
  "WB NRI Quota"
]